<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_표관련</title>
    <style>
        .tb3 {
            border: 2px solid black;
            padding: 5px;
            border-collapse: collapse;
        }
        .tb3 thead {
            background-color: yellowgreen;
            
        }
        .tb3 tbody {
            background-color: yellow;
        }
        .tb3 tfoot {
            background-color: red;
            color: blue;
        }
        .tb3 th, .tb3 td {
            border: 5px solid black;
            /* collapse하면 table 클래스보다 개별로 지정한 th가 더 셈*/
        }
    </style>
</head>

<body>

    <h1>표 관련 태그</h1>


    <pre>
<table border="6px"> <!-- border : 검정테두리 추가해주는 속성, 숫자는 테두리 굵기(단위 px) -->

    <tr> <!-- tr 테이블 로우 -->
        <th>번호</th> 
        <th>제조사</th>
        <th>제조사 홈페이지</th>
        <th>브라우저</th>
    </tr>
    <tr> <!-- tr 테이블 로우 -->
        <td>1</td>
        <td>구글</td>
        <td>www.aa.com</td>
        <td>크롬</td>
    </tr>
    <tr> <!-- tr 테이블 로우 -->
        <td>2</td>
        <td>마이크로소프트</td>
        <td>www.bb.com</td>
        <td>엣지</td>
    </tr>
    <tr> <!-- tr 테이블 로우 -->
        <td>3</td>
        <td>apple</td>
        <td>www.apple.com</td>
        <td>사파리</td>
    </tr>
</table>

<hr>

<table border="1">
    <tr>
        <th width="70px">이름</th>
        <th width="210px"></th>
        <th width="140px" height="140px" rowspan="2">사진</th>
    </tr>
    <tr>
        <th>연락처</th>
        <td>010-1111-1111</td>
    </tr>
    <tr>
        <th height="35px">주소</th>
        <td colspan="2"></td>
    </tr>
    <tr>
        <th height="140px">자기소개</th>
        <td colspan="2"></td>
    </tr>
</table>

    </pre>

    <hr>

    <h1>테이블 구조 설정 태그</h1>

    thead : 테이블의 상단 부분 영역(컬럼명)
    tbody : 테이블의 중간 부분 영역(데이터값, 내용)
    tfoot : 테이블의 하단 부분 영역(합계)

    <table class="tb3">
        <thead>
            <tr>
                <th>이름</th>
                <th>나이</th>
                <th>주소</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>12</td>
                <td>서울시 종로구</td>
            </tr>
            <tr>
                <td>고길동</td>
                <td>44</td>
                <td>서울시 자양구</td>
            </tr>
            <tr>
                <td>김영희</td>
                <td>45</td>
                <td>서울시 세명구</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="2">총인원</th>
                <td>3명</td>
            </tr>
        </tfoot>

    </table>


</body>

</html>